<html>
 <head>
  <title>TriunfBL</title>
   <link rel="shortcut icon" type-"image/x-icon" href="fiufiu.png">
 
<style>

body{
    margin: 0;
    font-family: calibri;
    background: #e8e8e8;
}

a{
    text-decoration: none;
    color: white;
}
     

header{ 
     display: flex;
     height: 55px;
     background-color: #000;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
}

.logo{
      display: flax:
}

.logo img{
      height: 40px;
}

ul a{
      font-weight: 600;
      padding-right: 15px;
}

ul a:hover{
      color: purple;
}

div img{
    height: 350px;
     width: 245px;
     border-radius: 10px;
     
}
        
.fila1{
      display: inline-block;
      margin: 10;

}

.fila2{
      display: inline-block;
}



  </style>
 </head>
<body>
 <header>
  <a href="#" class="logo">
  <img src="logo.png">

</a>

<ul class="menus">
 <a href="../TriunfBL.html">Inicio</a>
 <a href="Manhwas y Mangas.html">Manhwas y Mangas</a>
 <a href="Videos.html">Videos</a>
</ul>
</header>

<p>
   <div class="div-general">
   <div class="fila1">
    <a href="Gravitation.html">
    <img src="img/Gravitation.jpg">
    </a>
    </div>
<div class="fila1">
    <a href="Gravitation.html">
    <img src="img/Yami no Matsuei.jpg">
    </a>
    </div>
<div class="fila1">
    <a href="Gravitation.html">
    <img src="img/LegendofDuo.jpg">
    </a>
    </div>
<div class="fila1">
    <a href="Gravitation.html">
    <img src="img/Vassalord.jpg">
    </a>
    </div>
<div class="fila1">
    <a href="Gravitation.html">
    <img src="img/TogainunoChi.jpg">
    </a>
    </div>
</p>
<div class="fila2">
    <a href="Gravitation.html">
    <img src="img/MonochromeFactor.jpg">
    </a>
    </div>
<div class="fila2">
    <a href="Gravitation.html">
    <img src="img/loveless.jpg">
    </a>
    </div>

<div class="fila2">
    <a href="Gravitation.html">
    <img src="img/Suki na Mono wa Suki Dakara Shou ga Nai.jpg">
    </a>
    </div>
<div class="fila2">
    <a href="Gravitation.html">
    <img src="img/UragiriwaBokunoNamaewoShitteiru.jpg">
    </a>
    </div>
<div class="fila2">
    <a href="Gravitation.html">
    <img src="img/HonoonoMirage.jpg">
    </a>
    </div>
<div class="fila3">
    <a href="Gravitation.html">
    <img src="img/Gakuen Heaven.jpg">
    </a>
    </div>
<div class="fila3">
    <a href="Gravitation.html">
    <img src="img/DRAMAticalMurder.jpg">
    </a>
    </div>
<div class="fila3">
    <a href="Gravitation.html">
    <img src="img/Junjon Romantica.jpg">
    </a>
    </div>
<div class="fila3">
    <a href="Gravitation.html">
    <img src="img/SekaiichiHatsukoi.jpg">
    </a>
    </div>
<div class="fila3">
    <a href="Gravitation.html">
    <img src="img/Gravitation.jpg">
    </a>
    </div>
<div class="imagenes">
    <a href="Gravitation.html">
    <img src="img/Gravitation.jpg">
    </a>
    </div>
<div class="imagenes">
    <a href="Gravitation.html">
    <img src="img/Gravitation.jpg">
    </a>
    </div>
<div class="imagenes">
    <a href="Gravitation.html">
    <img src="img/Gravitation.jpg">
    </a>
    </div>




</div>


 </body>
</html>