<html>
 <head>
   
   <title>TriunfBL</title>
   <link rel="shortcut icon" type-"image/x-icon" href="fiufiu.png">

<style>

body{
    margin: 0;
    background: #000;
    font-family: 'Roboto', sans-serif;
    color: white;
    
    
}

a{
    text-decoration: none;
    color: white;
    font-family: calibri;
}
     

header{ 
     display: flex;
     height: 55px;
     background-color: #000;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
}

.logo{
      display: flax:
}

.logo img{
      height: 40px;
}

ul a{
      font-weight: 600;
      padding-right: 15px;
}

ul a:hover{
      color: purple;
}

.contenedor {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;


	
}

.card {
	border-radius: 10px;
	min-height: 300px;
	font-weight: bold;
	padding: 40px;
	position: contain;
	overflow: hidden;
	background-size: cover;
	background-position: center center;	
}




 </style>
 </head>
<body>
 <header>
  <a href="#" class="logo">
  <img src="logo.png">
</a>


			
<ul class="menus">
 <a href="../TriunfBL.html">Inicio</a>
 <a href="Manhwas y Mangas.html">Manhwas y Mangas</a>
 <a href="">Videos</a>
</ul>



  </header>
<div class="contenedor">

		<div class="anime">
                   <a href="anime.html">
                    
                   </a>
			<div class="card" style="background-image: url('./img/junjouRomantica.jpg')">
				<div class="textos">
			   <a href="anime.html" target="_self"><h3>ANIME</h3></a>
					<p>Los Mas Vistos</p>
				</div>
			</div>
 <p>               
              <div class="seriesBL">
			<div class="card" style="background-image: url('./img/series.png')">
				<div class="textos">
		            <a href="seriesBL.html" target="_self"><h3>SERIES BL</h3></a>
					<p>No se cuantas hay</p>
				</div>
</p>
			</div>			
 </body>
</html>